package main

goimport (
    "strings"
)

import (
    "geom"
    "geom/metric"
)

a : int64 = 0

export isExported := true
NotExported := true

String ~ utf8
export notExported ~ uint64
export ExportedString ~ String

main : proc() = {
    _ = 10 // inline comment stays inline

    str := @go.strings.ToUpper("str")

    b : float32 = 0.0

    var language := "cog" // utf8
    var lang : utf8 = "cog"
    var lng : ascii = "cog"

    leeng := lng
    c1 := `hello
    
        world`
    c2 := "hello\n\n\tworld"

    @print(c1)
    @print(c2)

    language = "go"

    if true {
        break
    } else {
        lng = "else"
    }

    if true != false {}
    if true == false && true != false {}
    if (language == "cog") != (lng == "cog") {}
    if 5 <= 6 {}
    if !true {}

    fl := -0.6e-7

    collection : set<utf8> = { "hello1", "hello2" }

    maths := 5 * 6 / (2 + 3)

ifLabel:
    if true {
        if true {
            break ifLabel
        }
    }

    newString := definedHere

    newLang := @if(language == "cog", 25 + 10 - 6, 5)

    earth : planet = {
        radius = 10,
        mass = 20,
    }

    _ = earth.radius

caseSwitch:
    switch {
    case 5e-6 <= 6:
        break
    case 5 >= 0.6:
        break caseSwitch
    default:
        lang = "foo"
    }

    switch language {
    case "en":
    case "nl":
    default:
    }

    enum1 := Status.Open
    enum2 := Status.Closed

    if enum1 == enum2 {
        @print(enum1)
    }

    tuple : Tuple = {"hello", 10, false}

    var utf : utf8?  = "hello"
    // option : Option? // not allowed
    utf = "option"
    
    // Must-check: cannot access option value without checking first.
    // @print(utf)  // ERROR: must check utf before accessing value
    
    // ? on option = "is set?"
    if utf? {
        // Inside checked block, value access is allowed.
        @print(utf)
    }
    // Direct check persists — value remains accessible.
    @print(utf)
    
    var option : uint64?
    
    if option? {
        @print("do not print")
    }

    option = 10

    // Negated check: !option? = "is NOT set?"
    if !option? {
        @print("not set")
        // @print(option)  // ERROR: proven not set, can't access value
    } else {
        @print(option)
    }

    // Negated check does NOT persist.
    // @print(option)  // ERROR: negated check is scoped

    // Result type: T ! E — typed error handling.
    // Must-check: cannot access value or error without checking first.
    var result : int64 ! DivError
    // @print(result)   // ERROR: must check result before accessing value
    // @print(result!)  // ERROR: must check result before accessing error

    // Static analysis: when assigned a value or error literal, the parser
    // knows statically which variant it is. No check needed.
    var knownValue : int64 ! DivError = 42
    @print(knownValue)  // OK: assigned value literal, proven safe
    var knownError : int64 ! DivError = DivError.DivByZero
    @print(knownError!)  // OK: assigned error literal, error access safe

    // Direct check: if result? = "is OK?"
    // Persists after if-block — value remains accessible.
    if result? {
        @print(result)
        // @print(result!)  // ERROR: proven no error, can't access error
    }
    @print(result)

    // Negated check: if !result? = "has error?"
    // Does NOT persist unless the block exits scope (return/break/continue).
    var negatedResult : int64 ! DivError = safeDivide(10, 0)
    if !negatedResult? {
        @print(negatedResult!)
        // @print(negatedResult)  // ERROR: proven error, can't access value
    }
    // @print(negatedResult)  // ERROR: negated check does not persist

    // Negated check with else: value safe in else branch.
    var elseResult : int64 ! DivError = safeDivide(10, 2)
    if !elseResult? {
        @print(elseResult!)
    } else {
        @print(elseResult)
    }

    // Early-exit promotion: when the error branch exits scope
    // (return/break/continue), the value check is promoted after the if.

    // return in function: processResult checks error, returns early on failure.
    var processed : int64 ! DivError = processResult(safeDivide(10, 2))
    if processed? {
        @print(processed)
    }
    @print(processed)

    // break in loop: error branch exits, so value is proven safe after.
    var loopResult : int64 ! DivError = safeDivide(20, 4)
    for {
        if !loopResult? {
            @print(loopResult!)
            break
        }
        // After error branch exits, value is proven safe.
        @print(loopResult)
        break
    }

    upperCaseString := upper(language)
    @print(upperCaseString)

    @print(upper("foo", "bar"))

    // _ = Planets.Earth.mass

    someFunc("")
    @print(val) // default

    m : Map = {
        "hello": 420,
        "world": 69,
    }

    @print(m)

    otherMap : map<uint64, ascii> = {
        10: "ten",
        20: "twenty",
    }

    var localSlice : []utf8
    localSlice = {"hello", "world"}
    localCopy := localSlice[0]
    mapVal := otherMap[10]
    @print(mapVal)

    typedLiteralA := []int8{
		5, 4, 3, 2, 1,
	}
	typedLiteralB := [5]int8{
		5, 4, 3, 2, 1,
	}
	typedLiteralC := map<ascii, int8>{
		"hello": 5,
	}
	typedLiteralD := set<ascii>{
		"hello",
	}
	typedLiteralE := set<ASC>{
		"hello",
	}

    var index := 0

outerLoop:
	for {
	innerLoop:
		for {
			index = index + 1

			if index < 5 {
				@print("continue")
				continue innerLoop
			}

			@print("break")
			break outerLoop
		}
	}

	// Loop over int not allowed.
	//for v in 10 {
	//	@print("loop")
	//}

	for _, i in "hello" {
		@print(i)
	}

	cont : []int8 = {5, 4, 3, 2, 1}
	for cont {
		@print("cont")
	}

	for v, k in map<utf8, ascii>{
		"hello": "world",
	} {
		@print(k)
		@print(v)
	}

    Stringy ~ ascii
    stringSet ~ set<utf8>

    _ = @map<uint8, uint64>()
	_ = @map<utf8, ascii, uint32>(1)

	settie := @set<utf8, uint16>(1000)

	what := @if<uint64, bool>(5 != 6, 10, 6)

	ptr := @ptr<utf8>()
	_ = ptr

	arg : uint64 = 10
	_ = @slice<int32>(arg)
	_ = @slice<int32, uint8>(10)

	arenaProc(arg)

    // @cast: bitwise type reinterpretation (source size <= target size).
    bits : int32 = 42
    asFloat := @cast<float32>(bits)         // int32 -> float32 (same size, reinterpret bits)
    asBigFloat := @cast<float64>(bits)      // int32 -> float64 (widen then reinterpret)
    asUnsigned := @cast<uint32>(bits)       // int32 -> uint32 (same-width sign reinterpret)
    flag := true
    flagByte := @cast<uint8>(flag)          // bool -> uint8
    h : float16 = 1.5
    hWide := @cast<uint32>(h)              // float16 -> uint32 (extract bits, widen)
    narrow : uint8 = 255
    wide := @cast<uint64>(narrow)           // uint8 -> uint64 (zero-extend)
    small : int8 = 1
    withSource := @cast<int16, int8>(small)  // explicit source type annotation
    withLiteral := @cast<int16, int8>(1)     // literal inferred as int8 from type arg
    lng2 : ascii = "hello"
    asUtf := @cast<utf8>(lng2)              // ascii -> utf8

    // float16: backed by x448/float16 package, arithmetic promotes to float32.
    half : float16 = 1.5
    halfNeg := -half
    halfSum := half + half
    halfCmp := half < halfNeg

    // complex32: two float16 parts, arithmetic promotes to complex64.
    comp : complex32 = {1.0, 2.0}
    compNeg := -comp
    compSum := comp + comp
    compEq := comp == compNeg

    // uint128: backed by lukechampine.com/uint128, ops via methods.
    big : uint128 = 42
    bigSum := big + big
    bigMul := big * big
    bigCmp := big < bigSum

    // int128: backed by ryanavella/wide, ops via methods.
    signed : int128 = 42
    signedNeg := -signed
    signedSum := signed + signed
    signedCmp := signed < signedNeg

    // cross-file: Coordinate type and formatCoord function defined in other.cog.
    loc : Coordinate = {
        lat = 52.37,
        lon = 4.89,
    }
    @print(formatCoord(loc))

    // imported package: geom.Origin and geom.Distance from geom/ subdirectory.
    @print(geom.Origin)
    @print(geom.Distance(geom.Origin, geom.Origin))

    // subpackage: geom/metric (imported as "metric").
    @print(metric.Pi)
    @print(metric.CircleArea(5.0))
}

arenaProc : proc(n : uint64) = {
	xs := @slice<int64>(n)
	ys := @slice<float64>(n)
	@print(xs)
	@print(ys)
}

ASC ~ ascii

definedHere := "defined globally!"

Status ~ enum<utf8> {
    Open := "open",
    Closed := "closed",
}

Planets ~ enum<planet> {
    Earth := {
        radius = 0.5,
        mass = 0.1,
    },
}

planet ~ struct {
    name : ascii

    export pressure : float64

    export (
        radius : float64
        mass : float64
    )
}

Tuple ~ utf8 & uint64 & bool

Either ~ utf8 | uint64

Option ~ utf8?

// Error type for result examples.
DivError ~ error<utf8> {
    DivByZero := "division by zero",
}

// Function returning a result type.
safeDivide : func(a : int64, b : int64) int64 ! DivError = {
    if b == 0 {
        return DivError.DivByZero
    }

    return a / b
}

// Early return pattern: check error, return on failure, use value after.
processResult : func(r : int64 ! DivError) int64 ! DivError = {
    if !r? {
        return r!
    }
    // After early return, value is proven safe.
    return r
}

upper : func(str : utf8, optional? : utf8, alsoOptional? : utf8 = "wassup") utf8 = {
    return @go.strings.ToUpper(str) + optional + alsoOptional
}

dyn val : utf8 = "default"
dyn other : uint64 // valid, will have zero value as default

someFunc : proc(str : utf8) = {
    @print(val) // default
    val = "overwrite"
    @print(val) // overwrite
}

Map ~ map<utf8, uint64>

array : [3]uint64 = {1, 2, 3}
slice : []utf8 = {"foo", "bar", "baz", "qux"}
SliceType ~ []uint64

/*
switch variable { // value type
case "value 1":
case "value 2":
}

switch variable { // any / interface / union type
case utf8:
case ascii:
}

// string can be either ascii or utf8.
// this is determined at compile time.
// argument type determines return type as well.
export upper : func[S string](str : S) S = {
    switch type str {
    case ascii:
        return @go.strings.Upper(@cast[utf8](str))
    case utf8:
        return @go.strings.Upper(str)
    }
}

async {

}

handleRequest : proc(req: Request) Response ! RequestError {
    return error.none
}

// if-expression builtin function (called with @if)
// else is an optional argument denoted with :?
// if an optional argument is ommited, it will have the zero value of the type
if : func[T any](expr: bool, thenExpr: T, elseExpr:? T) T = {
    if expr {
        return thenExpr
    } else {
        return elseExpr
    }
}
*/
