primary
    = INT
    | FLOAT
    | STRING
    | "true"
    | "false"
    | "(", expression, ")";

suffix
    = prefix, "?"
    | primary;

prefix
    = ( "!"
    | "-" ), prefix
    | primary;

factor
    = prefix, { ( "/"
    | "*" ), prefix };

term
    = factor, { ( "-"
    | "+" ), factor };

comparison
    = term, { ( ">"
    | ">="
    | "<"
    | "<=" ), term };

equality
    = comparison, { ( "!="
    | "==" ), comparison };

expression
    = equality, { ( "and"
    | "or"
    | "xor" ), equality };