package cog

goimport (
    "errors"
)

/* runtime syntax for defining error type */

// This syntax is currently supported, but string is not defined as generic type alias yet.
string ~ ascii | utf8
// This syntax is not supported yet, as interfaces haven't been implemented yet.
// But the meaning is clear from Go context.
stringer ~ string | interface{ String() string }

// error is a builtin type. This definition is not entirely accurate, 
// as enum must usually have field already defined, with values.
// Most important is that it's underlying type must be representable as a string,
// or that it can implement the Go error interface.
// This allows better error typing that Go, while still allowing for Go error wrapping semantics.
error ~ enum<stringer> | interface{ Error() string }

/* Real cog code */

// Prints as variable name
UntypedError ~ error {
    Closed
    EOF
}

// Equivalent to UntypedError
ASCIIError ~ error<ascii> {
    Closed := "Closed"
    EOF := "EOF"
}

// Different type
TypedError ~ error<utf8> {
    Closed := "closed"
    EOF := "end of file"
}

// Only values in TypedError are allowed.
returnStrTyped : proc(str utf8) utf8 ! TypedError = {
    if str == "" {
        return TypedError.EOF
    }

    return str
}

// All errors are allowed.
returnStrAll : proc(str utf8) utf8 ! error = {
    if str == "" {
        return ASCIIError.EOF
    }

    // Even go errors.
    return @go.errors.New(str)
}

// Want to be able to allow inferring type of `main` (`proc()`) in global scope.
// Possible because main is disallowed as name in all other contexts.
main := {
    // val is of type `utf8 ! TypedError``, need to err assert.
    val := returnStrTyped("")

    // Not allowed to use `val` without err asserting.
    @print(val)

    // This is shothand equivalent to Go `err != nil`.
    if val! {
        // Allowed, val is of type `TypedError` here.
        @print("error:", val!)
    }

    // Allowed, val is of type `utf8` here.
    @print("value:", val)
}
