package main

main : proc() = {
	var i := 0

outerLoop:
	for {
	innerLoop:
		for {
			i = i + 1

			if (i < 5) {
				@print("continue")
				continue innerLoop
			}

			@print("break")
			break outerLoop
		}
	}

	// Loop over int not allowed.
	//for v in 10 {
	//	@print("loop")
	//}

	for "hello" {
		@print("hello")
	}

	cont : []int8 = {5, 4, 3, 2, 1}
	for cont {
		@print("cont")
	}

	mappie : map[utf8]ascii = {
		"hello": "world",
	}

	for mappie {
		@print("klappie")
	}

	a := []int8{
		5, 4, 3, 2, 1,
	}
	b := [5]int8{
		5, 4, 3, 2, 1,
	}
	c := map[ascii]int8{
		"hello": 5,
	}
	d := set[ascii]{
		"hello",
	}
	e := set[A]{
		"hello",
	}
}

A ~ ascii
